{
  "name": "ronasit/laravel-swagger",
  "description": "Provided middleware for generating of swagger-documentation file by run testing of RESTful API.",
  "keywords": [
    "laravel",
    "swagger",
    "testing",
    "auto-documentation",
    "rest-api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Dubrovin",
      "email": "rdubrovin@ronasit.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "laravel/framework": ">=5.3.0",
    "minime/annotations": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "RonasIT\\Support\\AutoDoc\\": "src/"
    },
    "exclude-from-classmap": [
      "src/Tests/"
    ]
  }
}
